<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/login-form.css">
    <title>Login</title>
</head>
<body>
    <div class="app">
        <div class="container border tcenter">
            <form class="form" id="login-form">
                <h1>Login</h1>
                <label for="username">Username:</label>
                <div class="tleft ml">
                    <input type="username" name:"username" id="uname-input" placeholder="Type your username" class="bbot">
                </div>
                <label for="password">Password:</label>
                <div class="tleft ml">
                    <input type="password" name:"password" id="pass-input" placeholder="Type your password" class="my bbot">
                    <span class="password-toggle">
                        <a href="#" id="button-hide-show" class="radius fontxsmall p">show</a>
                    </span>
                </div>
                <div id="input-helper" class="fontsmall"></div>
                <div>
                    <input type="submit" id="submit-button" class="button radius p">
                </div>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/login-form.js"></script>
</body>
</html>